-- import: fastn

-- fastn.package: chandanakaredla.github.io/fastn-task
favicon: /-/chandanakaredla.github.io/fastn-task/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: chandanakaredla.github.io/fastn-task/FASTN/ds
-- fastn.auto-import: chandanakaredla.github.io/fastn-task/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
