-- ftd.column:
width: fill-container
;; height: fill-container
background.solid: black
align-content: center
spacing.fixed.px: 20
-- card:
title: NightSky
description: There is nothing quite like the beauty of a clear night sky. Away from city lights and pollution, the stars seem to multiply, and constellations become visible in their full glory. Stargazing is a humbling and awe-inspiring experience that can bring a sense of perspective and tranquility.
-- card: 
title: Ocean at night
description: It's when the sea sparkles a neon blue or green or even red. This beautiful sight is definitely one for the bucket list. The ocean can glow and glitter like the stars in the sky thanks to a natural chemical process known as bioluminescence, which allows living things to produce light in their body.

-- card: StarryNight

There are various interpretations of Starry Night and one is that this canvas depicts hope. It seems that van Gogh was showing that even with a dark night such as this it is still possible to see light in the windows of the houses. Furthermore, with shining stars filling the sky, there is always light to guide you.
-- end: ftd.column

-- component card:
caption title: title
body description: describe
-- ftd.row:
width.fixed.px: 950
height.fixed.px: 300
background.solid: grey
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50
-- ftd.image:
src: https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg
height: fill-container
border-radius.px: 20
-- ftd.column:
-- ftd.text: $card.title
text-align: center
style: bold
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
-- ftd.text: $card.description
style: italic, regular
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong


-- end: ftd.column


-- end: ftd.row
-- end: card
